Module
  name: gamelib
  description: Contains game related classes
  author: OTClient team
  website: https://github.com/edubart/otclient

  @onLoad: |
    dofile 'const'
    dofile 'util'
    dofile 'protocol'
    dofile 'protocollogin'
    dofile 'protocolgame'
    dofile 'position'
    dofile 'game'

    dofile 'creature'
    dofile 'player'
    dofile 'core/player'
    dofile 'market'
    dofile 'textmessages'
    dofile 'thing'
    dofile 'spells'
    dofile 'tile'
    dofile 'items'
    dofile 'houses'
    dofile 'rooms'
    dofile 'decors'
    dofile 'farms'
    dofile 'farm_system'
    dofiles 'ui'
