UIWidget
  id: Cat5
  anchors.fill: parent
  visible: false
  UIWidget
    id: InformationBase
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 8
    margin-top: 10
    width: 180
    MiniPanel
      id: selectSpell
      anchors.fill: parent
      image-border: 10
      padding-right: 16
      margin-bottom: 25
      !text: tr('Select Spell')
      layout:
        type: verticalBox
        spacing: 6

      ComboBox
      TextListQuestLog
        id: TextListQuestLog
        height: 330
      Panel
        id: SearchPanel
        height: 18
        TextEdit
          id: SearchEdit
          anchors.fill: parent
          margin-left: 5
          height: 17
          placeholder: Type to search
          placeholder-color: #6E706F

  MiniPanel
    id: spellAndRune
    text: Spell / Rune Information
    anchors.top: InformationBase.top
    anchors.left: InformationBase.right
    anchors.right: parent.right
    anchors.bottom: InformationBase.bottom
    margin-left: 10
    margin-bottom: 25

    Label
      anchors.centerIn: parent
      text: Select a spell from the list to view detailed information.

SpellListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 5 3
  focusable: true
  height: 20
  color: #C0C0C0

  $focus:
    background-color: #ffffff22
    color: #ffffff

  $hover:
    background-color: #ffffff11
