MiniWindow
  id: huntingAnalyserMiniWindow
  &type: 'huntingSessionAnalyser'
  !text: tr('Hunting Analyser')
  height: 295
  @onExtra: modules.game_analyser.onHuntingExtra(g_window.getMousePosition())
  &save: true
  &autoOpen: false
  
  UIWidget
    image-source: /images/icons/icon-huntingsessionanalyser-widget
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3
    margin-left: 3

  ScrollablePanel
    id: contentsPanel
    anchors.fill: parent
    margin: 16 18 5 5
    vertical-scrollbar: miniwindowScrollBar
    Label
      id: sessionLabel
      !text: tr('Session:')
      anchors.top: parent.top
      anchors.left: parent.left
      text-auto-resize: true

    Label
      id: session
      !text: tr('00:00h')
      anchors.top: parent.top
      anchors.right: parent.right
      text-auto-resize: true

    Label
      id: rawXpLabel
      !text: tr('Raw XP Gain:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true
      visible: false

    Label
      id: rawXpGain
      !text: tr('0')
      anchors.top: prev.top
      anchors.right: parent.right
      text-auto-resize: true
      visible: false

    Label
      id: xpLabel
      !text: tr('XP Gain:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: xpGain
      !text: tr('0')
      anchors.top: rawXpGain.bottom
      anchors.right: parent.right
      margin-top: 5
      text-auto-resize: true

    Label
      id: rawXpHourLabel
      !text: tr('Raw XP/h:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true
      visible: false

    Label
      id: rawXpHour
      !text: tr('0')
      anchors.top: prev.top
      anchors.right: parent.right
      text-auto-resize: true
      visible: false

    Label
      id: xpHourLabel
      !text: tr('XP /h:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: xpHour
      !text: tr('0')
      margin-top: 5
      anchors.top: prev.top
      anchors.right: parent.right
      text-auto-resize: true

    Label
      id: lootLabel
      !text: tr('Loot:')
      anchors.top: xpHourLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    UIWidget
      size: 9 9
      image-auto-resize: true
      image-source: /images/icons/icon-goldcoin
      anchors.top: xpHourLabel.bottom
      anchors.right: parent.right
      margin-top: 8

    Label
      id: loot
      !text: tr('0')
      anchors.top: xpHourLabel.bottom
      anchors.right: prev.left
      margin-top: 5
      margin-right: 4
      text-auto-resize: true

    Label
      id: suppliesLabel
      !text: tr('Supplies:')
      anchors.top: lootLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    UIWidget
      size: 9 9
      image-auto-resize: true
      image-source: /images/icons/icon-goldcoin
      anchors.top: lootLabel.bottom
      anchors.right: parent.right
      margin-top: 8

    Label
      id: supplies
      !text: tr('0')
      anchors.top: lootLabel.bottom
      anchors.right: prev.left
      margin-top: 5
      margin-right: 4
      text-auto-resize: true

    Label
      id: balanceLabel
      !text: tr('Balance:')
      anchors.top: suppliesLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    UIWidget
      size: 9 9
      image-auto-resize: true
      image-source: /images/icons/icon-goldcoin
      anchors.top: suppliesLabel.bottom
      anchors.right: parent.right
      margin-top: 8

    Label
      id: balance
      !text: tr('0')
      anchors.top: suppliesLabel.bottom
      anchors.right: prev.left
      margin-top: 5
      margin-right: 4
      text-auto-resize: true

    Label
      id: damageLabel
      !text: tr('Damage:')
      anchors.top: balanceLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: damage
      !text: tr('0')
      anchors.top: balanceLabel.bottom
      anchors.right: parent.right
      margin-top: 5
      text-auto-resize: true

    Label
      id: damageHourLabel
      !text: tr('Damage/h:')
      anchors.top: damageLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: damageHour
      !text: tr('0')
      anchors.top: damageLabel.bottom
      anchors.right: parent.right
      margin-top: 5
      text-auto-resize: true

    Label
      id: healLabel
      !text: tr('Healing:')
      anchors.top: damageHourLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: healing
      !text: tr('0')
      anchors.top: damageHourLabel.bottom
      anchors.right: parent.right
      margin-top: 5
      text-auto-resize: true

    Label
      id: healHourLabel
      !text: tr('Healing/h:')
      anchors.top: healLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Label
      id: healHour
      !text: tr('0')
      anchors.top: healLabel.bottom
      anchors.right: parent.right
      margin-top: 5
      text-auto-resize: true

    Label
      id: killedMonstersLabel
      !text: tr('Killed Monsters:')
      anchors.top: healHourLabel.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Panel
      size: 145 15
      id: killedMonsters
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 7

      Label
        id: monster
        !text: tr('None')
        anchors.top: parent.top
        anchors.left: parent.left
        text-auto-resize: true

    Label
      id: lootedItemsLabel
      !text: tr('Looted Items:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true

    Panel
      size: 145 15
      id: lootedItems
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 7

      Label
        id: loot
        !text: tr('None')
        anchors.top: parent.top
        anchors.left: parent.left
        text-auto-resize: true

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 60
    margin-left: 3
    margin-right: 3